# boot-service-user

./: pom.xml
src/main/java/com/boot/: ApplicationBootstrap.java
src/main/java/com/boot/mapper/user/: BootUserMapper.java  BootUserMapper.xml
src/main/java/com/boot/service/user/: BootUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
